<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>移动嗨学网—远程网络职业教育领跑者</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HighSo嗨学网，一级建造师，二级建造师，注册会计师，会计证，会计职称，司法考试" />
<meta name="description" content="嗨学网是中国最大的在线教育培训平台，提供的产品有一级建造师，二级建造师，注册会计师，会计证，会计职称，自考，司法考试等各类网上培训，以及海量题库，历年真题，模拟试题，名师直播，考前资料等学习辅助手段，还有标准化的课程体系，嗨学网已成为在线职业培训领域的引导者。" />
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{ margin:0; padding:0; border:0; outline:0;}
h1, h2, h3, h4, h5, h6{ font-size:100%;}
body{ height:100%; background:#fff; color:#666; font:1em/1.5 arial; font-weight:normal; font-family:Microsoft yahei;}
em, b, i{font-style:normal;font-weight:normal;}
a{color:#666;text-decoration:none; outline:none;}
a:hover{color:#0088CC; text-decoration:underline;}
img,a img{border:0 none; vertical-align: middle;}
ul,ol{ list-style-type:none;}
abbr,acronym{ border:0;}
/* 定位 */
.tl{ text-align:left;}
.tc{ text-align: center;}
.tr{ text-align: right;}
.f12{ font-size:12px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f18{ font-size:18px;}
.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.color_orange { color: #f00;}
.color_blue{color:#03c;}
.mBox{width:95%; margin:0 auto; font-family:microsoft yahei;}
.m-logo{text-align:center; margin:0 auto; width:100%; height:70px; background:#eee;}
.m-logo h3{font-size:28px; line-height:28px; padding-top:10px;}
.m-logo h3 em{color:#ff7e00;}
.m-logo h3 span{font-size:20px; line-height:20px;}
.m-logo h4{color:#08c; font-size:20px; font-weight:100;}
.m-nav{background:#0e57a4; color:#fff; text-align:center; height:60px; border:2px solid #901518; border-left:none; border-right:none; padding-top:5px; font-size:14px;}
.m-nav a{color:#fff; display:inline-block; width:80px; line-height:24px;}
.m-nav2{background:#dfdde0;text-align:center; height:30px; border:2px solid #901518; border-left:none; border-right:none; padding-top:5px; font-size:14px;}
.m-nav2 a{display:inline-block; width:60px; line-height:24px;}
.m-nav3{text-align:center; height:30px; padding-top:5px; font-size:14px; color:#ff7e00;}
.m-nav3 a{display:inline-block; width:90px; line-height:24px; color:#f00;}
.m-list{margin:0;}
.m-list ul li{border-bottom:1px solid #e8e8e8; text-indent:5px; line-height:32px;}
.m-list ul li em{overflow:hidden; height:1px; background:#666; width:1px; float:left; border-radius:3px; border:2px solid #666; margin:13px 3px 0 10px;}
.m-list ul li a{color:#03c; text-decoration:underline;}
.m-list ul li a:hover{text-decoration:none;}
.m-list ul li a:visited{color:#666; text-decoration:none;}
.m-list ul li .m-hotIcon{color:#fff; padding:0px 4px; margin-left:3px; border-radius:2px; background:#f00;}
.m-tel{text-align:center;}
.m-telB{text-align:center; width:100%; height:45px; line-height:45px; background:#CFD8E9; font-size:18px; color:#333;}
.m-listFrom{}
.m-listFrom ul li{border-bottom:1px solid #e8e8e8; line-height:24px; padding:5px 0;}
.m-listFrom ul li input{vertical-align:-1px; margin-right:3px;}
.m-listFrom ul li span{ padding-right:10px;} 
.text-input{
	border-width: 1px; 
	border-style: solid; 
	border-color:#a5a5a5 #c5c5c5 #c5c5c5 #c5c5c5; 
	height:45px; 
	line-height:16px;
	vertical-align: middle;
    text-indent:0.5em;
	box-shadow: 1px 1px 1px 0px #f1f1f1 inset;
	border-radius: 3px;
	color: #a5a5a5;
    width:100%;
    padding:0;
    margin:0;
}
.text-inputHover{border-color:#ff7e00 #ff7e00 #ff7e00 #ff7e00; color: #666; box-shadow: 1px 1px 1px 0px #ffd3a9 inset;}
.m-btnB{text-align:center; margin-top:10px;}
.m-btnB .m-btn{display:inline-block; padding-top:10px; padding-bottom:10px; width:100%; background:#ff7e00; color:#fff; font-size:18px; font-weight:600; cursor:pointer;}
.m-btnB .m-btn:hover{ background:#ffaa00; text-decoration:none;}
.m-pop{width:300px; height:180px; border:1px solid #ff7e00; position:absolute; left:50%; margin-left:-150px; background:#fff; display:none; text-align:center; font-family:microsoft yahei;}
.m-pop h4{font-size:16px; margin:10px 0;}
.m-pop p{line-height:22px;}
.m-pop .text-input{width:90%;}
.m-btnB .m-btn2{ padding:3px 15px; width:60px; font-size:14px; margin-right:10px; cursor:pointer;}
.m-con{padding:20px 0 50px 0;}
.m-con a{color:#08c;}
.m-con p{line-height:24px;}
</style>
</head>

<body>
<div class="mBox">
    <div class="m-logo"><h3>h<em>ai</em>xue<span>嗨学网</span></h3><h4>注册会计师</h4></div>
    <div class="m-nav">
        <a href="/cpa/index.html">首页</a>|
        <a href="/cpa/mobile-bktj.html">报考条件</a>|
        <a href="/cpa/mobile-bksj.html">报考时间</a><br>
        <a href="/cpa/mobile-bkkm.html">考试科目</a>|
        <a href="/cpa/mobile-kszt.html">考试真题</a>|
        <a href="/cpa/mobile-gkdy.html">挂靠待遇</a>
    </div>
    <div class="m-nav2">
        <a href="/cpa/mobile-reg.html" style="width:300px;">【点击定制专属2014年注会复习攻略】</a>
    </div>
    <div class="row m-con">
        <p class="lead p10">英语、会计、审计、财管、战略、经济法、税法>><a href="javascript:;" class="m-popClick" id="m-popClick">人工咨询</a></p>
    </div>
    <div class="m-tel mt10 m-popClick m-telB">咨询电话400-634-5588</div>
 </div>   
<!--pop-->
<div class="m-pop m-popReg">
    <h4>你好，请输入手机号！</h4>
    <p><input type="text" id="mobile3" name="" class="text-input"></p>
    <p>注：请填写你真实的手机号！</p>
    <div class="m-btnB"><a href="javascript:;" class="m-btn m-btn2 m-popClose">下次再说</a><a href="javascript:;" class="m-btn m-btn2 m-popSub">立刻提交</a></div>
</div>
<div class="m-pop m-popEnd">
    <h4>你已经提交成功！</h4>
    <p>嗨学网会尽快联系你！</p>
    <div class="m-btnB"><a href="javascript:;" class="m-btn m-btn2 m-popClose">知道了</a></div>
</div>
<!--pop end--> 
<script src="http://static.highso.com.cn/js/zepto.min.js"></script>
<script src="http://static.highso.com.cn/js/bs/mobile.js"></script>
</body>
</html>