<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>嗨学网直播课程表—远程网络职业教育领跑者</title>
<meta name="keywords" content="HighSo嗨学网，一级建造师，二级建造师，注册会计师，会计证，会计职称，司法考试" />
<meta name="description" content="嗨学网是中国最大的在线教育培训平台，提供的产品有一级建造师，二级建造师，注册会计师，会计证，会计职称，自考，司法考试等各类网上培训，以及海量题库，历年真题，模拟试题，名师直播，考前资料等学习辅助手段，还有标准化的课程体系，嗨学网已成为在线职业培训领域的引导者。" />
<style type="text/css" rel="stylesheet">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{ margin:0; padding:0; border:0; outline:0;}
h1, h2, h3, h4, h5, h6{ font-size:100%;}
body{ height:100%; background:#fff; color:#666; font:12px/1.5 arial; font-weight:normal;}
em, b, i{font-style:normal;font-weight:normal;}
a{color:#666;text-decoration:none; outline:none;}
a:hover{color:#0088CC; text-decoration:underline;}
img,a img{border:0 none; vertical-align: middle;}
ul,ol{ list-style-type:none;}
abbr,acronym{ border:0;}
.clear{ clear:both; height:0; overflow:hidden;}
.space{ clear:both; display:block; height:10px; overflow:hidden;}
.clear-fix:after{ content:""; display:block; height:0; clear:both;}

body{background: url(http://import.highso.org.cn/images/web/public/live/live_bg.jpg) no-repeat center top;}
.liveBox{width: 980px; margin: 0 auto; font-family: Microsoft Yahei;}
.liveHeader{text-align:right; color: #fff; line-height: 40px;}
.liveHeader a{color: #fff; padding: 0 5px;}
.liveTitle{padding: 50px 0 0 0px;}
.liveTitle h1{font-size: 80px; color: #fff; line-height: 90px;}
.liveTitle h2{font-size: 24px; color: #000; line-height: 48px;}
.liveMain{border-radius: 5px; background: #fff; padding: 0 20px 20px; margin-top: 70px; box-shadow:1px 1px 9px #333;}
.liveList{height: 150px; overflow: hidden; position: relative;}
.liveList .liveList_L{width: 120px; border-right: 3px solid #ccc; height: 110px; padding: 40px 0 30px 0; float: left; text-align: center;}
.liveList .liveList_R{background-image: url(http://import.highso.org.cn/images/web/public/live/liveList_bg.png); background-repeat: no-repeat; height: 120px; margin: 30px 0 0 10px; float: left; width:725px;}
.liveList .liveList_L span{font-size: 38px; font-family: Constantia,Georgia; color: #0088cc; line-height: 50px;}
.liveList .liveList_L em{font-size: 14px; color: #fff; border-radius: 5px; background-color: #ff7e00; display: inline-block; padding: 0 5px;}
.liveList_point{position: absolute; left: 115px; top: 65px; display: block; height: 9px; width: 9px; border-radius: 9px; background-color: #08c; border: 2px solid #ccc;}
.liveList_R h3{font-size: 20px; color: #fff; line-height: 48px; text-indent: 50px; padding-bottom: 5px;}
.liveList_R p{font-size: 16px; line-height: 24px; text-indent: 50px;}
.old.liveList .liveList_R{ background-position: 0 -120px;}
.old.liveList .liveList_point{background-color: #fff;}
.old.liveList .liveList_L span{color: #9c9c9c;}
.old.liveList .liveList_L em{background-color: #9c9c9c;}
.liveMore{ text-align: center; padding-top: 30px;}
.btn-big{height:42px; line-height:42px; display: inline-block; padding:0 50px; outline:none; border:1px solid; border-radius:3px; cursor:pointer;}
.btn-big:hover{text-decoration:none;}
.btn-gray{ background-color:#f5f5f5; border-color:#ddd; color:#666; box-shadow:0 1px 1px #fff; 
           background-image:-moz-linear-gradient(bottom , #eee 0%, #fafafa 100%);
           background-image:-o-linear-gradient(bottom , #eee 0%, #fafafa 100%);
           background-image:-webkit-linear-gradient(bottom , #eee 0%, #fafafa 100%);
           background-image:-webkit-gradient(linear,left bottom,left top,color stop(0 #eee),color stop(1 #fafafa));
           background-image:-ms-linear-gradient(bottom , #eee 0%, #fafafa 99%);
           box-shadow: 0px 1px 0px 0px #fff inset;
           }
.btn-gray:hover{ background-color:#f5f5f5; border-color:#999; color:#333; box-shadow:0 1px 2px #ddd; 
                 background-image:-moz-linear-gradient(bottom , #eee 0%, #fafafa 100%);
                 background-image:-o-linear-gradient(bottom , #eee 0%, #fafafa 100%);
                 background-image:-webkit-linear-gradient(bottom , #eee 0%, #fafafa 100%);
                 background-image:-webkit-gradient(linear,left bottom,left top,color stop(0 #eee),color stop(1 #fafafa));
                 background-image:-ms-linear-gradient(bottom , #eee 0%, #fafafa 99%);
                 box-shadow: 0px 1px 0px 0px #fff inset;
                 }
.liveFooter{ text-align: center; line-height: 80px;}
/*gotoTop*/
.goto_top{}
.goto_top a{ display:block; width:50px; height:50px; text-indent:-9999px; background:url(http://import.highso.org.cn/images/web/public/live/goto_top.png) no-repeat 0 0px; bottom:100px; cursor:pointer; position:fixed; z-index:2; _position: absolute; left:50%; margin-left:500px; clear:both;}
.goto_top a:hover{ background-position:-50px 0px;}
</style>
</head>

<body>
<div class="liveBox">
    <div class="liveHeader">
        <a target="_blank" href="http://highso.cn/announcement/viewAnnouncement.do?announcementId=3">直播新手指南</a>|
        <a target="_blank"  href="http://highso.cn">回到首页</a>|
        <a target="_blank"  href="http://highso.cn/help/index.html">查看帮助</a>
    </div>
    <div class="liveTitle"><h1>直播课程表</h1><h2>直播不提供视频，只提供讲义和音频下载！</h2></div>
    <div class="liveMain">
        <div class="liveList">
            <div class="liveList_L"><span>07-30</span><em>13:00-15:00</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>建设工程法规及相关知识知识点串讲（下）</h3>
                <p>项目：一级建造师（建设工程法规及相关知识）</p>
                <p>讲师：杜思乐</p>
            </div>
        </div>
        <div class="liveList">
            <div class="liveList_L"><span>07-26</span><em>12:30-13:15</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>现金结算股份支付</h3>
                <p>项目：CPA（会计）</p>
                <p>讲师：严俐</p>
            </div>
        </div>
        <div class="liveList">
            <div class="liveList_L"><span>07-26</span><em>12:00-12:40</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>预付材料款回扣问题</h3>
                <p>项目：一级建造师（建筑工程管理与实务）</p>
                <p>讲师：王玮</p>
            </div>
        </div>
        <div class="liveList">
            <div class="liveList_L"><span>07-26</span><em>12:00-12:40</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>工程网络计划编制</h3>
                <p>项目：一级建造师（建设工程项目管理）</p>
                <p>讲师：李四德</p>
            </div>
        </div>
        <div class="liveList old">
            <div class="liveList_L"><span>07-25</span><em>12:15-13:00</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>债务重组（2）、政府补助</h3>
                <p>项目：CPA（会计）</p>
                <p>讲师：王菁</p>
            </div>
        </div>
        <div class="liveList old">
            <div class="liveList_L"><span>07-23</span><em>13:00-15:00</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>建设工程法规及相关知识知识点串讲（上）</h3>
                <p>项目：一级建造师（建设工程法规及相关知识）</p>
                <p>讲师：杜思乐</p>
            </div>
        </div>
        <div class="liveList old">
            <div class="liveList_L"><span>07-20</span><em>18:30-20:30</em></div>
            <em class="liveList_point"></em>
            <div class="liveList_R">
                <h3>建筑实务复习答疑</h3>
                <p>项目：一级建造师（建筑工程管理与实务）</p>
                <p>讲师：魏鸿汉</p>
            </div>
        </div>
        <div class="liveMore"><a class="btn-big btn-gray" target="_blank"  href="http://highso.cn/announcement/viewAnnouncement.do?announcementId=5">往期回顾</a></div>
    </div>
    <div class="liveFooter">京ICP备10217787   京公网安备110105012436   copyright2010-2013 haixue.com</div>
</div>
<script type="text/javascript" src="http://highso.cn/subjectPage/js/jquery-1.7.2.min.js"></script>
<!--gotoTop start-->
<div class="goto_top"><a href="#">返回顶部</a></div>
<!--gotoTop end-->
<script type="text/javascript">
//返回顶部
$(function() {
    var $backToTopEle = $("div.goto_top");
    $("div.goto_top").click(function() {
            $("html, body").animate({ scrollTop: 0 }, 400);
            return false;
    }), $backToTopFun = function() {
        var st = $(document).scrollTop(), winh = $(window).height();
        (st > 600)? $backToTopEle.show(): $backToTopEle.hide();
        if (!window.XMLHttpRequest) {
            $backToTopEle.css("top", st + winh - 280);
        }
    };
    $(window).bind("scroll", $backToTopFun);
    $(function() { $backToTopFun(); });
})
</script>
</body>
</html>